# agent

./: pom.xml
configuration/: agent.json
src/main/java/com/dssmp/agent/: AgentAWSCredentialsProvider.java  AgentAWSCredentialsProviderChain.java  AgentContext.java  Application.java  ByteBufferInputStream.java  ByteBuffers.java  Constants.java  CustomLog4jFallbackErrorHandler.java  CustomLog4jFallbackPatterLayout.java  HeartbeatService.java  IHeartbeatProvider.java  Logging.java
src/main/java/com/dssmp/agent/config/: AgentConfiguration.java  AgentOptions.java  BooleanConverter.java  ClientConfiguration.java  Configuration.java  ConfigurationConverter.java  ConfigurationException.java  PathConverter.java  StringConverterWrapper.java
src/main/java/com/dssmp/agent/metrics/: AbstractMetricsScope.java  AccumulatingMetricsScope.java  CWMetricKey.java  CWMetricsFactory.java  CWMetricsScope.java  CWPublisherRunnable.java  CompositeMetricsFactory.java  CompositeMetricsScope.java  DefaultCWMetricsPublisher.java  ICWMetricsPublisher.java  IMetricsContext.java  IMetricsFactory.java  IMetricsScope.java  LogMetricsFactory.java  LogMetricsScope.java  MetricAccumulatingQueue.java  MetricDatumWithKey.java  Metrics.java  NestedMetricsScope.java  NullMetricsFactory.java  NullMetricsScope.java
src/main/java/com/dssmp/agent/tailing/: AbstractParser.java  AbstractRecord.java  AbstractSender.java  AsyncPublisher.java  AsyncPublisherService.java  AsyncPublisherThrottler.java  BufferSendResult.java  FileFlow.java  FileFlowFactory.java  FileId.java  FileTailer.java  FirehoseConstants.java  FirehoseFileFlow.java  FirehoseParser.java  FirehoseRecord.java  FirehoseSender.java  IParser.java  IRecord.java  ISender.java  ISplitter.java  KafkaFileFlow.java  KafkaRecord.java  KinesisConstants.java  KinesisFileFlow.java  KinesisParser.java  KinesisRecord.java  KinesisSender.java  PublishingQueue.java  RecordBuffer.java  RedisFileFlow.java  RedisRecord.java  RedisSender.java  RegexSplitter.java  SimplePublisher.java  SingleLineSplitter.java  SourceFile.java  SourceFileTracker.java  TrackedFile.java  TrackedFileList.java  TrackedFileRotationAnalyzer.java
src/main/java/com/dssmp/agent/tailing/checkpoints/: Checkpointer.java  FileCheckpoint.java  FileCheckpointStore.java  SQLiteFileCheckpointStore.java
src/main/resources/: custom.log4j.xml
src/test/java/com/dssmp/agent/: AppTest.java
